schemas/comment.graphql

type Comment {
  id: ID!
  content: String
  updated_at: String
  created_at: String
  author: String
  location: String
  x: Float
  y: Float
  image: String
  complete: Boolean
  completed_by: User
  replies: [Comment]
  reply_to: Comment
  tags: [Tag]
}

extend type Query {
  getComments(id: ID!): [Comment]
}

input NewComment {
  content: String
  created_at: String
  author: String
  location: String!
  x: Float
  y: Float
  image: Upload
  complete: Boolean
  completed_by: String
  tags: [String]
}

type Mutation {
  addComment(input: NewComment!): Comment
  deleteComment(id: Int!): Comment
  completeComment(id: Int!): Comment
}
